<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VacationCell" rowHeight="82" id="KGk-i7-Jjw" customClass="VacationTableViewCell" customModule="VacationSpotApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2o-ZJ-IjH">
                        <rect key="frame" x="16" y="16" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Cr9-Ha-uuX"/>
                            <constraint firstAttribute="height" constant="80" id="Waw-cn-ju4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dof-Tf-Lwa">
                        <rect key="frame" x="104" y="16" width="294" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-L9-4oP">
                        <rect key="frame" x="104" y="48" width="294" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dof-Tf-Lwa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="3uS-Zd-zfS"/>
                    <constraint firstAttribute="trailing" secondItem="dof-Tf-Lwa" secondAttribute="trailing" constant="16" id="6qs-ak-oDa"/>
                    <constraint firstItem="2Uy-L9-4oP" firstAttribute="top" secondItem="dof-Tf-Lwa" secondAttribute="bottom" constant="8" id="IlP-HO-DLF"/>
                    <constraint firstItem="2Uy-L9-4oP" firstAttribute="leading" secondItem="k2o-ZJ-IjH" secondAttribute="trailing" constant="8" id="SIx-wg-ep0"/>
                    <constraint firstAttribute="trailing" secondItem="2Uy-L9-4oP" secondAttribute="trailing" constant="16" id="aXV-0q-IPs"/>
                    <constraint firstItem="dof-Tf-Lwa" firstAttribute="leading" secondItem="k2o-ZJ-IjH" secondAttribute="trailing" constant="8" id="kX5-jS-jxO"/>
                    <constraint firstAttribute="bottom" secondItem="k2o-ZJ-IjH" secondAttribute="bottom" constant="16" id="mEb-nN-SvO"/>
                    <constraint firstItem="k2o-ZJ-IjH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qhN-R1-978"/>
                    <constraint firstItem="k2o-ZJ-IjH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tpF-Tq-3ob"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descVacation" destination="2Uy-L9-4oP" id="doZ-HL-VNM"/>
                <outlet property="nameVacation" destination="dof-Tf-Lwa" id="f9l-LU-b2B"/>
                <outlet property="photoVacation" destination="k2o-ZJ-IjH" id="Gwl-sw-yvB"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
</document>
